{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
	  "Host": "rabbitmq://localhost/",
      "Username": "guest",
	  "Password": "guest"
  }
}
